@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import url(http://fonts.googleapis.com/css?family=Lato);

@black: #000;
@gray: #858585;
@light-gray: #EEE;
@middle-blue: #3B8EB9;
@dark-blue: #163757;

body, html {
    height: 100%;
    font-family: 'Ubuntu', Arial, sans-serif;
}

#l-sidebar {
    height: 100%;
    width: 25%;
    margin: 0;
    display: inline-block;
    position: fixed;
}

#l-content {
    width: 66.3%;
    padding: 20px;
    margin: 0;
    display: inline-block;
    position: absolute;
    right: 0;
}
