.m-post-container {
    border-bottom: 1px solid @light-gray;
    margin-bottom: 20px;
    padding: 20px 10px 20px 0;
}

.m-post-title {
    font-family: 'Lato';
    font-size: 32px;
    text-decoration: none;
    display: block;
    color: @dark-blue;
    margin-bottom: 10px;
}

.m-post-title:hover {
    color: @middle-blue;
}

.m-post-read-more {
    padding: 15px 10px;
    border: 1px solid @light-gray;
    text-decoration: none;
    display: inline-block;
    color: @black;
    .border-radius(2px);
}

.m-post-short-content {
    padding: 0 0 20px 0;
}

.published-at {
    font-weight: bold;
}

.m-post-image {
    margin: 20px 0;
}
