.m-sidebar {
    padding: 20px;
    .box-shadow(10px 0px 1px #EEE);
}

.m-sidebar .logo {
    img {
        width: 100%;
    }
}

.m-sidebar .pages {
    text-align: center;
}

.m-sidebar .page-item {
    padding: 10px 0px;
    color: #858585;
}

.m-sidebar .page-item:hover {
    padding: 10px 0px;
    color: black;
}
